import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
  'signIn' : 'Sign in',
  'signUp' : 'Sign up',
  'cart' : 'Cart',
  'payment':"Payment",
  'addToCart' : 'Add To Cart',
  'cancel' : 'Cancel',
  'category' : 'Category',
  'firstName' : 'First Name',
  'lastName' : 'Last Name',
  'email' : 'Email',
  'phone' : 'Phone',
  'age' : 'Age',
  'gallery' : 'Gallery',
  'paymentDetail':'Payment Detail',
  'subtotal':'Subtotal',
  'taxes':'Taxes',
  'cardNumber':"Card Number",
  'cvv':"CVV",
  'cardHolderName':"Card Holder’s Name",
  'validThru':"Valid Thru",
  'newPost' : 'New Post',
  'upload':'Upload',
  'gender' : 'Gender',
  'address' : 'Address',
  'shippingAddress':'Shipping Address',
  'distanceUnit':'Distance unit',
  'pawSize' :'Paw size ',
  'pawGender' :'Paw Gender',
  'distance':'Distance',
  'km':'KM',
  'miles':'Miles',
  'done' : 'Done',
  'open' : 'Open',
  'apply':'Apply',
  'close' : 'Close',
  'send':"Send",
  'next':"NEXT",
  'submit':"SUBMIT",
  'chatUs':"Chat Us",
  'emailUs':"Email Us",
  'remindMe' : 'Remind me',
  'typeHere':"Type Here",
  'shareYourOpinion':"Share your opinion",
  'addLocation':"Add Location",
  'yourRatingForThisProductGood' :"Your rating for this product: Good",
  'pleaseEnterYourLoginInformation' :
      'Please enter your login information',
  'howCanWeHelpYou':"How can we help you?",
  'testText':"It looks like you are experiencing problems with our sign up process. We are here to help so please get in touch with us",
  'writeACation' : 'Write a Caption',
  'restorePassword' : 'Restore password?',
  'pleaseEnterEmail' : 'Please enter email',
  'giveOurOpinion':'Give your opinion',
  'phoneNumber':'Phone number',
  'edit':"Edit",
  'save':"Save",
  'logout' :"Logout",
  'deleteAccount':"Delete account",
  'language':"Language",
  'notification':"Notification",
  'support':"Support",
  'details':"Details",
  'rateUs':"Rate Us",
  'post':"Post",
  'postDetails':"Post Details",
  'total':"Total:",
  'checkOut' : 'CHECK OUT',
  'termsAndConditions':"Terms and conditions",
  'privacyPolicy':"Privacy policy",
  'faqs':"FAQs",
  'newMatches':"New matches",
  'newMessage':"New messages",
  'message':"Messages",
  'changePassword':"Change Password",
  'filter':'Filter',
  'matchSetting':'Match Setting',
  'male':"Male",
  'female':"Female",
  'any':"Any",
  'currentPassword':"Current Password",
  'newPassword':"New Password",
  'conformPassword':"Conform Password",
  'enterYourPromoCode' :"Enter your promo code",
  'package' : 'Package',
  'account' : 'Account',
  'schedule': 'Schedule',
  'chats': 'Chats',
  'profile':'Profile',
  'editProfile':'Edit Profile',
  'personalInfo':'Personal Info',
  'contactInfo':"Contact Info",
  'yourName':'Your name',
  'occupation':'Occupation',
  'employer':'Employer',
  'usCitizen':'U.S Citizen',
  'enter12DigitCartNumber':"Enter 12 digit card number",
  'enterCart' :"Card Number",


    },
    'ms_MY': {
      'signIn' : 'Log masuk',
      'signUp' : 'Daftar',
      'cart' : 'Troli',
      'payment':"Bayaran",
      'addToCart' : 'Tambah Ke Troli',
      'cancel' : 'Batal',
      'category' : 'Kategori',
      'firstName' : 'Nama Pertama',
      'lastName' : 'Nama Terakhir',
      'email' : 'E-mel',
      'phone' : 'Telefon',
      'age' : 'Umur',
      'gallery' : 'Galeri',
      'paymentDetail':'Butiran Pembayaran',
      'subtotal':'Jumlah kecil',
      'taxes':'Cukai',
      'cardNumber':"Nombor kad",
      'cvv':"CVV",
      'cardHolderName':"Nama Pemegang Kad",
      'validThru':"Sah melalui",
      'newPost' : 'Jawatan baru',
      'upload':'Muat naik',
      'gender' : 'Jantina',
      'address' : 'Alamat',
      'shippingAddress':'Alamat Penghantaran',
      'distanceUnit':'Unit jarak',
      'pawSize' :'Saiz kaki ',
      'pawGender' :'Jantina Paw',
      'distance':'Jarak',
      'km':'KM',
      'miles':'Batu',
      'done' : 'Selesai',
      'open' : 'Buka',
      'apply':'Mohon',
      'close' : 'tutup',
      'send':"Hantar",
      'next':"SETERUSNYA",
      'submit':"SERAH",
      'chatUs':"Sembang Kami",
      'emailUs':"Email kami",
      'remindMe' : 'Ingatkan saya',
      'typeHere':"Taip di sini",
      'shareYourOpinion':"Kongsi pendapat anda",
      'addLocation':"Tambah lokasi",
      'yourRatingForThisProductGood' :"Penilaian anda untuk produk ini: Baik",
      'pleaseEnterYourLoginInformation' : 'Sila masukkan maklumat log masuk anda',
      'howCanWeHelpYou':"Bagaimanakah kami boleh membantu anda?",
      'testText':"Nampaknya anda mengalami masalah dengan proses pendaftaran kami. Kami di sini untuk membantu jadi sila hubungi kami",
      'writeACation' : 'Tulis Kapsyen',
      'restorePassword' : 'Pulihkan kata laluan?',
      'pleaseEnterEmail' : 'Sila masukkan e-mel',
      'giveOurOpinion':'Berikan pendapat anda',
      'phoneNumber':'Nombor telefon',
      'edit':"Sunting",
      'save':"Jimat",
      'logout' :"Log keluar",
      'deleteAccount':"Padam akaun",
      'language':"Bahasa",
      'notification':"Pemberitahuan",
      'support':"Sokongan",
      'details':"Butiran",
      'rateUs':"Nilaikan Kami",
      'post':"Pos",
      'postDetails':"Butiran Pos",
      'total':"Jumlah:",
      'checkOut' : 'CHECK OUT',
      'termsAndConditions':"Terma dan syarat",
      'privacyPolicy':"Dasar privasi",
      'faqs':"FAQs",
      'newMatches':"Perlawanan baharu",
      'newMessage':"Mesej baharu",
      'message':"Messages",
      'changePassword':"Tukar kata laluan",
      'filter':'Penapis',
      'matchSetting':'Tetapan Padanan',
      'male':"jantan",
      'female':"perempuan",
      'any':"mana-mana",
      'currentPassword':"Kata Laluan Semasa",
      'newPassword':"Kata laluan baharu",
      'conformPassword':"Mematuhi Kata Laluan",
      'enterYourPromoCode' :"Masukkan kod promosi anda",
      'package' : 'Pakej',
      'account' : 'Akaun',
      'schedule': 'Jadual',
      'chats': 'Sembang',
      'profile':'Profil',
      'editProfile':'Sunting profil',
      'personalInfo':'Maklumat peribadi',
      'contactInfo':"Maklumat Hubungan",
      'yourName':'Nama awak',
      'occupation':'pekerjaan',
      'employer':'Majikan',
      'usCitizen':'Warganegara A.S',
      'enter12DigitCartNumber':"Masukkan nombor kad 12 digit",
      'enterCart' :"Nombor kad",
    }
  };
}